API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

SLEEP_TIME=
START_DELAY=
RANDOM_TAPS_COUNT=
MIN_ENERGY=

REF_ID=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=